[features_to_include]
features: [
;; Analysis:
          question_patterns(question, only_unembedded=True),
          whtypes(question, only_unembedded=True),
          question_classes(question, only_unembedded=True),
          tedq_answered,
;; Schricker
;    indexicals(question),
;    elaboration(question),
;    explanation(question),
;    indefinite_determiners(context, question),
;    animacy(context, question),
;    strength_rule_1(context, question),
;    strength_rule_2(context, question),
;    normality_rule(context, question),
;    max_anaphoricity(context, question),
;; Schricker 2.0
;    indefinite_determiners(context, question),
;    animacy(context, question),
;    strength_rule_1(context, question),
;    strength_rule_2(context, question, sim_function=bert),
;    normality_rule(context, question),
;    num_coreferring_mentions(context, question, relative_to=right),
;    lemma_overlap(context, question, relative_to=right),
;; Similarities:
;          bert_score(context, question),
;          lemma_overlap(context, question),
;          sif_score(context, question),
;          mean_word_cosine(context, question),
;          bleu_score(context, question),
;          gleu_score(context, question),
;          same_question_pattern(context, question),
;          same_whtype(context, question),
;; Bert logits:
;          bert_logit_difference(highlight, question),
    ]
word_vecs_for_schricker: /home/u148187/datasets/glove.6B/glove.6B.300d.word2vecformat.txt
word_vecs_for_SIF: /home/u148187/datasets/glove.6B/glove.6B.300d.word2vecformat.txt
bert_logits: outputs/c_q_binary/bert/tedq_context/predictions/tedq_test_context.csv
cached_features: yes